[rewrite_local]
# > 抖窥短视频解锁会员
^https?:\/\/ts1i\.dk\.y8848\.xyz\/app\/api\/user\/info$ url script-response-body https://github.com/LMsolo/conf/blob/main/DKSPCrack.js
^https?:\/\/ts1i\.dk\.y8848\.xyz\/app\/api\/(sms\/send|user\/bindphone) url reject-200

[mitm] 
hostname = ts1i.dk.y8848.xyz