
[mitm]
hostname = shukego.com

#圈x本地配置（脚本文件放本地吧，低调点。）
[rewrite local]
^https?:\/\/shukego\.com\/api\/v1\/movies\/.*\/play url script-request-header https://raw.githubusercontent.com/LMsolo/conf/main/JavDBCrack.js
