[rewrite_local]
# > JavDB解锁会员
^https?:\/\/shukego\.com\/api\/v1\/movies\/.*\/play url script-request-header https://raw.githubusercontent.com/LMsolo/conf/main/JavDBCrack.js

[mitm] 

hostname = shukego.com