[task_local]
#经期宝
0 0 6,12,18,21 * * * https://gitee.com/tom210120/tom/raw/master/SJB/jqb.js, tag=阅多多, enabled=true
[rewrite_local]
https://sapi.shuijiaobao.cn url script-request-header https://gitee.com/tom210120/tom/raw/master/SJB/jqb.js
[MITM]
hostname =  sapi.shuijiaobao.cn