
[mitm]
hostname =*.kuaishou.com

#圈x重写
[rewrite local]
https://encourage.kuaishou.com/rest/wd/encourage/treasureBox/info url script-request-header https://raw.githubusercontent.com/bluesmallpig/scripts/main/ks.js