hostname = buy.itunes.apple.com

# > 香哈菜谱(2022.01.19)
^https?:\/\/buy\.itunes\.apple\.com\/verifyReceipt$ url script-response-body https://raw.githubusercontent.com/LMsolo/conf/main/PlaneVPNProCrack.js
