
[mitm]
hostname = *.youth.cn, kandian.wkandian.com

#圈x本地配置（脚本文件放本地吧，低调点。）
[rewrite local]
v5/article/info url script-request-header https://raw.githubusercontent.com/bluesmallpig/scripts/main/zqkd.js
Nameless/getTaskBrowse url script-request-header https://raw.githubusercontent.com/bluesmallpig/scripts/main/zqkd.js
NewTaskIos/getTaskList url script-request-header https://raw.githubusercontent.com/bluesmallpig/scripts/main/zqkd.js
